VITE_FIREBASE_API_KEY="AIzaSyBwes6yd-24ngRBBEaIs8SXGjd6Li86YbU"
VITE_FIREBASE_AUTH_DOMAIN="main-menu-e6ed6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="main-menu-e6ed6"
VITE_FIREBASE_STORAGE_BUCKET="main-menu-e6ed6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="861499763984"
VITE_FIREBASE_APP_ID="1:861499763984:web:eb00ba63de7368ea3e8995"
VITE_FIREBASE_MEASURMENT_ID="G-51DMHXXH1X"